email=h@b, Password=hBECBH!h
result : -300
email=bhad@#11g, Password=Fbhadb!cHbhad
result : -301
email=d@d, Password=BE!cFcdd!d
result : -306
email=fd11@ee1c, Password=Cfd11$BAA
result : -301
email=g@a, Password=@gg[aBb
result : -1
email=dceb@fgc1, Password=B!!GcE
result : -1
email=#dh@ga[, Password=[b!#dhCb#dh#dhc
result : -303
email=gea1@#bhf, Password=Agea1gea1gea1cHgea1B
result : -301
email=@, Password=#!HFB
result : -1
email=g1#@f[g, Password=B!!$ag1#
result : -305
email=@, Password=a!H#EAH@
result : -300
email=abf@11b, Password=FH#bGG
result : -1
email=f@d, Password=!cfE!GE!!
result : -302
email=@, Password=!#FaH#
result : -1
email=gdca@dfcb, Password=A[a![!gdcaAgdcagdca
result : -306
email=1d$@e11, Password=HHA1d$1d$HbcbC
result : -303
email=@, Password=!$@bC
result : -1
email=hde@h1c, Password=HHb[AGhde@$#
result : -306
email=g@#, Password=cEGgCgBA
result : -303
email=1@$, Password=1[#G1BC!
result : -300
email=@, Password=$!B!!!E
result : -1
email=@, Password=F$GG
result : -1
email=g#d@fa[, Password=[Eg#d$EE
result : -302
email=bch@fbe, Password=bcbchbchA!bch$@
result : -302
email=cfh@1ce, Password=bcfhc!cfh#cfhcfhcfhA
result : -301
email=ghf[@cheh, Password=#ghf[bABghf[ghf[$
result : -301
email=h@h, Password=hhhBbEAh
result : -300
email=hc@cd, Password=CHhcH!bE
result : -302
email=@, Password=C$BbcEE
result : -1
email=@, Password=FBCHH#cA
result : -300
email=#@1, Password=cA#cC@aB
result : -302
email=dd@ga, Password=#GA#Cbc#b
result : -10
email=gch1@11[e, Password=gch1!E!$gch1F!
result : -300
email=#cd@1gd, Password=C!@FH#cda!
result : -305
email=ag@ah, Password=GGAF$agag
result : -305
email=[f[@[ge, Password=!@c[f[CHCACA
result : -303
email=e#@gb, Password=C!#[e#Fe#@
result : -304
email=ch[[@db$b, Password=EbaCbcCH@
result : -10
email=dae1@hef1, Password=@F!Gadae1Hdae1G
result : -305
email=h@c, Password=hE!#@$@!
result : -300
email=@, Password=[CB$FE
result : -1
email=$c@bd, Password=FE!$c$c$cGFC
result : -303
email=#g$c@gech, Password=#g$c#g$c!A#g$c!
result : -300
email=d@a, Password=ddHbAdG
result : -1
email=feg@he#, Password=fegAG!Eb$fega#
result : -300
email=1d11@[daa, Password=1d111d111d11b1d11E@ca@
result : -2
email=gf[d@1ed$, Password=Ggf[dBb[aaGbF
result : -301
email=g@d, Password=ACH!$gFB
result : -305
email=[bc1@bhcg, Password=[bc1$[bc1!AF$
result : -300
email=@, Password=B$ACc#
result : -1
email=$edf@b$fa, Password=H$edfH@F##a
result : -301
email=@, Password=!$F
result : -1
email=$@e, Password=A@E$C#$E$
result : -303
email=ag@bh, Password=@C@@G!$E@
result : -10
email=abg@cfh, Password=#Fb#abg@#EH
result : -304
email=d@b, Password=GAddGbEdd
result : -302
email=eh@bc, Password=bB$$ehBB
result : -304
email=@, Password=$c#A
result : -1
email=1bbd@eghb, Password=b$1bbd#$1bbdH$
result : -302
email=@, Password=F@bGAb
result : -1
email=d[ha@ech1, Password=!ad[had[ha!H#
result : -302
email=cde1@fh$1, Password=ccHcde1$cde1cde1cde1cde1
result : -2
email=#g#[@edc#, Password=[C#g#[B!H!
result : -302
email=b@$, Password=H$!b!cb
result : -1
email=@, Password=AH[b#
result : -1
email=c@[, Password=AFGAc!Gc
result : -304
email=ef$@1$d, Password=bccbef$!ef$
result : -304
email=$deh@#ghf, Password=E$deh$dehc$dehcFH
result : -301
email=@, Password=A#!A
result : -1
email=eg@a[, Password=egegegG!#[aegeg
result : -300
email=@, Password=!a$@
result : -1
email=1#eh@fc$1, Password=$b$bb$!
result : -1
email=1h1@11h, Password=[EA1h1CF
result : -303
email=@, Password=F!H#!CF
result : -1
email=#bfb@cacd, Password=#bfbCF#bfb#bfb#bfbaF!H
result : -2
email=@, Password=HH$FB#H
result : -1
email=ag#@1#h, Password=ag#ag#ag#@cA!A@
result : -300
email=@, Password=$H#!#cC
result : -1
email=abd@1dc, Password=[BE!abdE!$[$
result : -304
email=eb@ae, Password=AebHebeb#ceb
result : -301
email=ccb@eeh, Password=!AAB!Cccbccb
result : -306
email=1@1, Password=$bb$1#!H$1
result : -304
email=cdb@gfe, Password=!!C!cdbb$H
result : -304
email=@, Password=!B@
result : -1
email=a@1, Password=BFBaaaaGA
result : -303
email=cdbc@gecc, Password=CcdbcFB!ca@
result : -301
email=egbc@ffhc, Password=Ac!FAaAegbc!
result : -307
email=fc@dh, Password=!fc!#b!H
result : -301
email=@, Password=#$
result : -1
email=f@c, Password=fFcF!ffffA
result : -300
email=$b$@[ad, Password=FA!$b$c@G
result : -303
email=acc$@dadd, Password=bcAaAE
result : -1
email=#efd@hg[a, Password=!!bF#efd#efdGC
result : -304
email=e##@ff[, Password=e##e##cCGc!
result : -300
email=bbg@$hb, Password=Ga@!bbgaA@
result : -304
email=d@d, Password=d!dd#dcc!$
result : -300
email=ffa#@ec#d, Password=BF!ffa#Ea!G@A
result : -303
email=@, Password=C$A@$!$
result : -1
email=@, Password=a@Hc
result : -1
email=fe1@#[a, Password=a[@fe1$EEFAC
result : -303
