email=ccb@g1f, Password=FE[accbC@
result : -304
email=1@b, Password=bG1@FH!BB$
result : -302
email=1de@dfb, Password=FF[AGE1deF
result : -306
email=@, Password=Hc@#
result : -1
email=b@h, Password=b#abb!G
result : -1
email=#ead@gf#[, Password=!c$#ead#eadH
result : -303
email=@, Password=@[[AE[!
result : -1
email=bcba@ceb#, Password=F$@FGbcbaF
result : -305
email=cc@eb, Password=ccE[cc!ccA!
result : -300
email=11@f1, Password=!!A!$!$!11
result : -308
email=@, Password=HEA@[
result : -1
email=1dh@dbc, Password=!H1dhEH1dh
result : -302
email=@, Password=@AFAA!G
result : -1
email=d[1#@ggbf, Password=AE#cd[1#AG
result : -304
email=c@#, Password=EG!!@#@G$@
result : -10
email=ee@$$, Password=H!BeeF@
result : -1
email=ch@1a, Password=BHchc#ch
result : -302
email=fbe@e$g, Password=AbA@fbeaAfbeAfbe
result : -304
email=dd@af, Password=cFddH#F
result : -1
email=@, Password=b@!CH
result : -1
email=g@e, Password=gg!gggHgg!
result : -300
email=b1@1g, Password=!a!b1$E#b1
result : -303
email=cgc@g1a, Password=Gaacgc@$b$#
result : -303
email=e#cd@[dga, Password=e#cd!Fe#cdc#F$EA
result : -300
email=a[@ea, Password=Aa[a[a[ba[#a[a[
result : -301
email=eef[@agbh, Password=EHeef[Ceef[B
result : -302
email=dba@#ga, Password=[!$bdbabdba
result : -304
email=ddhd@ffbh, Password=G$AddhdBBC
result : -303
email=ae@c1, Password=[ae@Gb$aeae@G
result : -301
email=@, Password=!HGb!EF
result : -1
email=[1@cf, Password=![[1B#![1#@
result : -302
email=#b@ga, Password=aE#b#bBC
result : -302
email=efc@hfe, Password=[A!@!BBG
result : 0
email=fb@#[, Password=fb!@@cafbfb
result : -300
email=@, Password=G@ab#!
result : -1
email=a@1, Password=!$!aFB![Ga
result : -303
email=f$@$d, Password=C@f$B!#
result : -1
email=#c@bh, Password=FF#ccEEa
result : -302
email=gfc@gbd, Password=Bgfcb@gfcc
result : -301
email=b@c, Password=bEHEaa@HbE
result : -300
email=@, Password=EC@@
result : -1
email=ch1@b[c, Password=ab#Hch1B
result : -304
email=g@g, Password=B!gC##
result : -1
email=@, Password=c$FHF
result : -1
email=@, Password=#AEBbGB
result : -1
email=[a$b@bfgd, Password=[a$b[a$b[a$bEbB[a$bB@[a$b
result : -2
email=h@b, Password=aBc@h#EBA
result : -304
email=e@c, Password=e!B#b#
result : -1
email=$a@bc, Password=Ha!@$a$@F$aA
result : -304
email=@, Password=$BGBba
result : -1
email=#d@gd, Password=#d#d#dbBH
result : -300
email=@, Password=#BBEB!
result : -1
email=df@gf, Password=df!dfAb!
result : -300
email=@, Password=!!aHAE
result : -1
email=d@h, Password=[!$!aCdd
result : -306
email=gc[e@dahh, Password=!HBC#Egc[egc[e
result : -306
email=@, Password=FbcB[
result : -1
email=1b#[@d$fb, Password=a1b#[1b#[b1b#[CH
result : -301
email=cfc1@c[fc, Password=!cfc1!Ha!cfc1C
result : -301
email=$aa@g1c, Password=G!$aaB@A$aa
result : -302
email=e1#g@[fdf, Password=e1#ge1#ge1#gcCa
result : -300
email=f@f, Password=!fffB$Ef
result : -301
email=d@c, Password=G[AdF$
result : -1
email=gabf@dhcf, Password=!!#bBcc!cc
result : -10
email=$@$, Password=$E$!B$$#@
result : -300
email=1[11@1dcd, Password=@1[11F!c!1[11Ha
result : -301
email=$f1@[$f, Password=$f1a$f1$f1HB@$f1
result : -300
email=ge@#a, Password=gegeabEge
result : -300
email=gc#d@chbg, Password=EGc#agc#d@gc#dGgc#d
result : -305
email=gge@c#b, Password=HAGBggeggeGggeggegge
result : -304
email=e@e, Password=aHeBc!bFB
result : -302
email=h@e, Password=aG!@@AC@#
result : -10
email=@, Password=!!Fb!$$
result : -1
email=ced@cg$, Password=BcedFcedcedC$
result : -301
email=1[1h@be1d, Password=!Ec1[1h1[1h1[1hE!
result : -303
email=$hdh@1$eg, Password=caa$hdh$hdh$hdhBbE
result : -303
email=a@e, Password=#G!aFaF
result : -1
email=eh@hd, Password=ehHehF#eh
result : -300
email=hch1@gcbf, Password=B!Fhch1hch1Ehch1C
result : -303
email=f[@ac, Password=bf[[H$AEa
result : -301
email=b@c, Password=bcbb@!B
result : -1
email=f$[@b#c, Password=Ef$[Ef$[AA
result : -301
email=h1ec@daha, Password=#Bh1ech1ech1ecGh1ec
result : -302
email=e@g, Password=B!eeae
result : -1
email=d@d, Password=!bd@EdG
result : -1
email=ecb@hah, Password=ecbCA$ecbbcCCecb
result : -300
email=d1e$@cebf, Password=CabCC$#d1e$
result : -307
email=@, Password=A$cFc@
result : -1
email=$1f1@11ef, Password=Gb!!#bbB$1f1
result : -308
email=eg[@e$g, Password=F!eg[eg[c!@
result : -302
email=@, Password=#aGBAcCE
result : -300
email=e@h, Password=B$e$G$[@
result : -302
email=bef[@a#ag, Password=aC$!!!!!
result : -403
email=$@d, Password=GGcBC$#b
result : -305
email=b@g, Password=bbFHbAbA!
result : -300
email=@, Password=HbB!FE[
result : -1
email=chg1@e1dc, Password=GCEchg1bA
result : -303
email=$e@gf, Password=@$eC!$eaFCa
result : -301
email=d@$, Password=!BdBGAa
result : -1
email=ee@cg, Password=beeeeee!$
result : -301
